""" def skins(robux, cost, isAvailable):
    if robux < 100 or isAvailable == False:
        print("Janet Broke Gurl")
    else:
        print("") """

""" text = input("alalalallala")


if text.count("t") or text.count("T") > text.count("s") or text.count("S"):
        print("English")
if text.count("s") or text.count("S") > text.count("t") or text.count("T") :
        print("French")
if text.count("t")  or text.count("T") == text.count("s") or text.count("S"):
        print("French") """

bank_balance = 500
withdrawal = input("Enter amount to withdraw")

while True:
    if int(withdrawal) <= 500:
        bank_balance = bank_balance - int(withdrawal)
        print(bank_balance)
        break

 elif:
