""" x = 3
y = float(3)
print(x,y)

values = [1,2.23,5,7,2,30,15]
print(values)
for i in values:
    print(i)

    print(values[0])
print(values[6])

x = "this is a thing"
y= x.split( )
z = y[0]
print(y)
print(z)

day_of_week = input("what day is it? ")
if day_of_week == "Friday":
    print("correct")
else:
    print("incorrect") """

"""     x = "test"
print(f"hello {x}")

temp = 75
if temp > 68:
    print('warm')
elif temp == 68:
    print('perfect')
else:
    print('cold') """

""" print(4 % 2) """
"""  """
""" def number(answer, y): """

""" def answer(x, y):
answer == x % 2
if answer == 0:
        print("even")
    elif answer < 0:
        print("odd") """

""" CHALLENGE #1 """
""" number = int(input("What number?"))
if number % 2 == 0:
    print("even")
else:
    print("odd") """

""" CHALLENGE #2 """
""" service = input("How was the service?")
if service == "bad":
    print("0%")
elif service == "okay":
    print("15%")
elif service == "good":
    print("20%")
elif service == "super duper awesome!!":
    print("25%")
 """

""" CHALLENGE #3 """
""" def find_factors(num):
    factors = []
    for i in range(1, num + 1):
        if num % i == 0:
            factors.append(i)
    return factors
print(find_factors(15)) """

""" # use a loop
# divide number by i using modulo check if R == 0
#if 0 add to list
#after the loop print the list """

""" CHALLENGE #4 """
""" x = True
y = True """

""" def GCF():
    if x == True and y == True:
        print("true") """

def gcf(a, b):
    while b:
        a, b = b, a % b
    return a
print(gcf(20, 30))
